apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:
  POSTGRES_USER: talha
  POSTGRES_PASSWORD: hello123
  POSTGRES_HOST: postgres
  POSTGRES_DB: go-app-db
  POSTGRES_PORT: '5432'